{
  "name": "teacher_success",
  "dependencies": {
    "@hotwired/stimulus": "^3.2.2",
    "@hotwired/turbo-rails": "^8.0.18",
    "dfe-frontend": "^2.0.1",
    "govuk-frontend": "5.13.0",
    "sass": "^1.93.3"
  },
  "scripts": {
    "build:css": "sass ./app/assets/stylesheets/application.sass.scss:./app/assets/builds/application.css --no-source-map --load-path=node_modules",
    "build": "esbuild app/javascript/*.* --bundle --sourcemap --format=esm --outdir=app/assets/builds --public-path=/assets"
  },
  "devDependencies": {
    "esbuild": "^0.25.11",
    "stylelint": "^16.25.0",
    "stylelint-config-gds": "^2.0.0",
    "stylelint-config-standard": "^39.0.1"
  },
  "packageManager": "yarn@1.22.22"
}
